{
  "name": "fortune-cookie-app",
  "version": "1.0.0",
  "description": "A simple containerized web app integrating a CI/CD pipeline in Github Actions, automated deployment to AWS EC2, and perhaps even a little bit of terraforming :)",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexsuspis: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@github.com/AlexSuspis/fortune-cookie-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSuspis/fortune-cookie-app/issues"
  },
  "homepage": "https://github.com/AlexSuspis/fortune-cookie-app#readme",
  "dependencies": {
    "aws-sdk": "^2.1308.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
